PORT=3010
URL=http://localhost
PREFIX=api/v1
DOMAIN=http://localhost:3010/api/v1
loggingEnable=0

#Docker
DOCKER_APP_PORT=3010
DOCKER_DB_MYSQL_PORT=3306

#Client
DOMAIN_CLIENT=http://localhost:3000

#Prisma
# DATABASE_URL="mysql://root:password@job-nest-mysql:3306/job-nest"
 
#Mysql
DB_MYSQL_HOST=localhost
DB_MYSQL_USER=root
DB_MYSQL_PORT=3307
DB_MYSQL_PASSWORD=password
DB_MYSQL_NAME=job-nest-test
DB_MYSQL_TRIGGER=false

#AUTH
AUTH_SALT_ROUND=10
COMMON_TOKEN_SECRET=Son12345
ACCESS_TOKEN_SECRET=Son12345
REFRESH_TOKEN_SECRET=Son12345
ACCESS_TOKEN_LIFE=3d
REFRESH_TOKEN_LIFE=30d

#Mail
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=sona1k50cl@gmail.com
MAIL_PASSWORD=qpyt jaia xdqa ajve

#Recommend Job
NEIGHBORHOOD=3
TAKE_USER_RATING_JOB=10
TAKE_USER_SIMILAR=15
TAKE_JOB_PREDICT=100